#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.1
Name=Mille feuilles
Name[de]=Mille feuilles
GenericName=Mille feuilles
GenericName[de]=Mille feuilles
Comment=Französisch lernen
Comment[de]=Französisch lernen
Exec=/usr/share/bin/millefeuilles
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=mf.png
Categories=Education;
Keywords="lp21 sprachen französisch z1 z2 hören lesen"
StartupNotify=true
Actions=3.1;3.2;3.3;4.1;4.2;4.3;5.1;5.2;6.1;6.2

[Desktop Action 3.1]
Exec=/usr/share/bin/millefeuilles 3.1
Name=Part   3.1
Icon=mf31.png

[Desktop Action 3.2]
Exec=/usr/share/bin/millefeuilles 3.2
Name=Part   3.2
Icon=mf32.png

[Desktop Action 3.3]
Exec=/usr/share/bin/millefeuilles 3.3
Name=Part   3.3
Icon=mf33.png

[Desktop Action 4.1]
Exec=/usr/share/bin/millefeuilles 4.1
Name=Part   4.1
Icon=mf41.png

[Desktop Action 4.2]
Exec=/usr/share/bin/millefeuilles 4.2
Name=Part   4.2
Icon=mf42.png

[Desktop Action 5.1]
Exec=/usr/share/bin/millefeuilles 5.1
Name=Part    5.1
Icon=mf51.png

[Desktop Action 5.2]
Exec=/usr/share/bin/millefeuilles 5.2
Name=Part    5.2
Icon=mf52.png

[Desktop Action 6.1]
Exec=/usr/share/bin/millefeuilles 6.1
Name=Part    6.1
Icon=mf61.png

[Desktop Action 6.2]
Exec=/usr/share/bin/millefeuilles 6.2
Name=Part    6.2
Icon=mf62.png

