Format: 1.0
Source: amxa-millefeuilles
Binary: amxa-millefeuilles
Architecture: all
Version: 1.0-2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-millefeuilles deb education optional arch=all
Checksums-Sha1:
 d2b4f68f72a38eb38503594bf8b2fe15b5634245 1710191 amxa-millefeuilles_1.0-2.tar.gz
Checksums-Sha256:
 699a17c36e7da6574a622c91cbe40d2a2e4ca93e03b96b3058b7b1a41bad38ff 1710191 amxa-millefeuilles_1.0-2.tar.gz
Files:
 9e3a3ca1871bf4ebc8844f2f9210482e 1710191 amxa-millefeuilles_1.0-2.tar.gz
