Format: 1.0
Source: amxa-millefeuilles
Binary: amxa-millefeuilles
Architecture: all
Version: 1.0-3
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-millefeuilles deb education optional arch=all
Checksums-Sha1:
 84433fb6be4fd7ceaccd5baf6c673fb80fb13a61 1710046 amxa-millefeuilles_1.0-3.tar.gz
Checksums-Sha256:
 a098d136e60f340a886d975b74eb4a9de021342dd1c65fabeba32f60b991304c 1710046 amxa-millefeuilles_1.0-3.tar.gz
Files:
 34bf752d1064e3eca57b2e99c5a125a3 1710046 amxa-millefeuilles_1.0-3.tar.gz
